PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI='mongodb+srv://bazarisujal8815:sujallbazari@cluster0.6rh08kn.mongodb.net'

JWT_SECRET='sujallbazari'

Cloudinary_CLOUD_NAME='dxxinuv0b'
Cloudinary_API_KEY='677152277757744'
Cloudinary_API_SECRET='Pz14pjX7IODGuh_NOCEJANcNJUk'
